GOOGLE_API_KEY=${GEMINI_API_KEY}
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/mba_rag
PG_VECTOR_COLLECTION_NAME=invoice
PDF_PATH=./document.pdf